# SigmaStock

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/admin/sigmastock/sigmastock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/admin/sigmastock/sigmastock/: BootReceiver.java  Config.java  GcmBroadcastReceiver.java  Home.java  NotificationService.java  WifiReceiver.java
app/src/main/java/admin/sigmastock/sigmastock/Accessor/: MobileCareSortAccessor.java  MobileCareSortAccessorImpl.java  MobileCareSortAccessorParseData.java
app/src/main/java/admin/sigmastock/sigmastock/Entity/: CFragment.java  CStock.java  ItemSlideMenu.java  RssItem.java
app/src/main/java/admin/sigmastock/sigmastock/Fragment/: FmCategory.java  FmDividend.java  FmHome.java  FmRecommendations.java
app/src/main/res/drawable/: bg_dialog.xml  bg_note.xml  bg_radius_close_color.xml  bg_radius_red.xml  bg_radius_yellow.xml  btn_selected_green.xml  btn_tabhost.xml  btn_unselected_green.xml  checkbox.xml  color_cursor.xml  custom_header_home.xml  dividers.xml  edittext.xml  edittext_bg.xml  oval.xml  progress.xml
app/src/main/res/layout/: app_bar_home.xml  content_home.xml  fragment_fm_category.xml  fragment_fm_dividend.xml  fragment_fm_home.xml  fragment_fm_recommendations.xml  layout_item_number_home.xml  layout_itemheader_home.xml  list_title_bai_bao.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/admin/sigmastock/sigmastock/: ExampleUnitTest.java
(+19 files in other folders)
