apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "admin.sigmastock.sigmastock"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.google.gms:google-services:3.0.0'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile('com.google.firebase:firebase-messaging:9.6.0') {
        exclude module: 'play-services-base'
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
}
apply plugin: 'com.google.gms.google-services'
