<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <android.support.v7.widget.CardView
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:padding="5dp"
            android:id="@+id/lnNews"
            android:background="@color/color_White"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgIcon"
                android:src="@drawable/icon_ban_doc"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_Gray_TextColor"
                    android:textSize="14sp"
                    android:text=""
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_Gray_TextColor"
                    android:textSize="12sp"
                    android:text=""
                    android:id="@+id/pubDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>